{
  "name": "bunuri_locale_backend",
  "version": "1.0.0",
  "description": "Backend for Bunuri Locale",
  "author": "Adrian-Cristian BATRIN <adrchris@outlook.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
