{
  "name": "dp-shop",
  "version": "1.0.0",
  "description": "Node.js RESTful API for distributed programming",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "node server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api",
    "dp"
  ],
  "author": "Uleu A and Vasilescu M",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
